export const API_ENDPOINT = 'http://code.aldipee.com/api/v1';
export const BEARER =
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MjQ1YmJmZjJjNGViZTBmMWQzMTk5MmUiLCJpYXQiOjE2NDkzMjM4MjYsImV4cCI6MTY0OTMyNTYyNiwidHlwZSI6ImFjY2VzcyJ9.VUHxLDqoO-OIb4OyQ4d4IHkC58_KM6bJB4hGdMUGIg0';
